proto/execute.proto

/*
 * This file is (c) 2015 AlertAvert.com.  All rights reserved.
 */


package execute;

// This class wraps the results of the invocation of a command
// via the `CommandExecute` class (a thin wrapper around `process::Subprocess`).
//
// The command to execute is specified using the `CommandInfo` protobuf, see
// `include/mesos/mesos.proto` for more details.
message RemoteCommandResult {
    required int32 exitCode = 1 [default = 0];
    optional string stdout = 2;
    optional string stderr = 3;
    optional bool signaled = 4 [default = false];
}
